{
  "name": "cmtools",
  "private": true,
  "version": "2.8.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri",
    "tauri:build": "node scripts/build-current-system.cjs",
    "tauri:build:win": "node scripts/build-windows-all.cjs",
    "tauri:build:all": "node scripts/build-all-platforms.cjs",
    "clean:cache": "node scripts/clean-build-cache.cjs",
    "clean:cache:cargo": "node scripts/clean-build-cache.cjs cargo",
    "clean:cache:frontend": "node scripts/clean-build-cache.cjs frontend"
  },
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "2.5.3",
    "posthog-js": "^1.353.1",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@tauri-apps/cli": "2.10.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  }
}
